# MyBabyGrowing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itech/AsyncTasks/: GetConseilsByWeekTask.java
app/src/main/java/com/itech/DataBasesHandlers/: DataBaseMySQLHandler.java  DataBaseSQLiteHandler.java
app/src/main/java/com/itech/adapter/: BabyEvolutionPagerAdapter.java  BabyPagerAdapter.java  RecyclerViewBabyNameAdapter.java  RecyclerViewItemAdapter.java
app/src/main/java/com/itech/models/: Appointement.java  BabyName.java  Poids.java
app/src/main/java/com/itech/mybabygrowing/: AppointementsFragment.java  BabyEvolutionFragment.java  BabyFragment.java  BabyNamesFragment.java  BabyWeightFragment.java  MainActivity.java  MeFragment.java  MotherGuideFragment.java  MotherWeightFragment.java  NavigationDrawerFragment.java  ProjectNaissanceActivity.java  ProjetNaissance.java  ToDoFragment.java
app/src/main/res/layout/: activity_project_naissance.xml  appointements_item.xml  baby_evolution_item.xml  babyname_item.xml  drawer_list_view_item.xml  fragment_appointements.xml  fragment_baby.xml  fragment_baby_evolution.xml  fragment_baby_names.xml  fragment_baby_weight.xml  fragment_me.xml  fragment_mother_weight.xml  fragment_navigation_drawer.xml  fragment_to_do.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml  menu_project_naissance.xml
app/src/main/res/values/: dimens.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/itech/mybabygrowing/backend/: DataBase.java  (+3 more)
backend/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
